<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <main>
      <section class="selector-container">
        <h1>Heading 1</h1>

        <div>
          <h1>Heading 2</h1>
          <h1>Heading 3</h1>
          <h1>Heading 4</h1>
        </div>
      </section>

      <section class="attribute-selector">
        <a href="#">Attribute Selector</a>
        <a href="https://www.wikipedia.org">https://www.wikipedia.org</a>
        <a href="https://www.google.com">https://www.google.com</a>
        <a href="http://testphp.vulnweb.com/login.php"
          >http://testphp.vulnweb.com/login.php</a
        >
      </section>

      <!-- table section -->
      <section class="table-section">
        <table>
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Saving</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Saturo</td>
              <td>Gojo</td>
              <td>$150</td>
            </tr>
            <tr>
              <td>Saturo</td>
              <td>Gojo</td>
              <td>$150</td>
            </tr>
            <tr>
              <td>Saturo</td>
              <td>Gojo</td>
              <td>$150</td>
            </tr>
            <tr>
              <td>Saturo</td>
              <td>Gojo</td>
              <td>$150</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
